{
  "name": "vodafone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joana Moreira",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
